==201979== Memcheck, a memory error detector
==201979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201979== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==201979== Command: ./client
==201979== Parent PID: 201967
==201979== 
--201979-- 
--201979-- Valgrind options:
--201979--    --leak-check=full
--201979--    --show-leak-kinds=all
--201979--    --track-origins=yes
--201979--    --verbose
--201979--    --log-file=valgrind-out.txt
--201979-- Contents of /proc/version:
--201979--   Linux version 5.15.0-71-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #78~20.04.1-Ubuntu SMP Wed Apr 19 11:26:48 UTC 2023
--201979-- 
--201979-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--201979-- Page sizes: currently 4096, max supported 4096
--201979-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--201979-- Reading syms from /home/gionut/Desktop/AN2/SEM2/PCOM/Tema3/client
--201979-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--201979--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--201979--   .. build-id is valid
--201979-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--201979--    object doesn't have a symbol table
--201979--    object doesn't have a dynamic symbol table
--201979-- Scheduler: using generic scheduler lock implementation.
--201979-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==201979== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-201979-by-gionut-on-???
==201979== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-201979-by-gionut-on-???
==201979== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-201979-by-gionut-on-???
==201979== 
==201979== TO CONTROL THIS PROCESS USING vgdb (which you probably
==201979== don't want to do, unless you know exactly what you're doing,
==201979== or are doing some strange experiment):
==201979==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=201979 ...command...
==201979== 
==201979== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==201979==   /path/to/gdb ./client
==201979== and then give GDB the following command
==201979==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=201979
==201979== --pid is optional if only one valgrind process is running
==201979== 
--201979-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--201979-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--201979-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--201979--    object doesn't have a symbol table
--201979-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--201979--    object doesn't have a symbol table
==201979== WARNING: new redirection conflicts with existing -- ignoring it
--201979--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--201979--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--201979-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--201979-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--201979-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--201979--    object doesn't have a symbol table
--201979-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--201979--    object doesn't have a symbol table
--201979-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--201979--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--201979--   .. build-id is valid
--201979-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--201979--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--201979--   .. build-id is valid
--201979-- REDIR: 0x4b09480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b097b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b080a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b087e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b0ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b25ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b25820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b095e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b09410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b09540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b257e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b09800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b081d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b09950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b26f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b25860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b11bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b09850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b093d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b25930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b08ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b09750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b096f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b0ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b098a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4b092f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--201979-- REDIR: 0x4bf1500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--201979-- REDIR: 0x4b030e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--201979-- REDIR: 0x4bf16d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--201979-- REDIR: 0x4bedcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--201979-- REDIR: 0x4becbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--201979-- REDIR: 0x4bf4b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--201979-- REDIR: 0x4bf46c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--201979-- REDIR: 0x4916b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--201979-- REDIR: 0x4bf46e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--201979-- REDIR: 0x4914d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--201979-- REDIR: 0x4b04b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--201979-- REDIR: 0x4bf1310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--201979-- REDIR: 0x4bf1b90 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--201979-- REDIR: 0x4b036d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--201979-- REDIR: 0x4b03e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--201979-- REDIR: 0x4916b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--201979-- REDIR: 0x4bf2c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--201979-- REDIR: 0x4becaa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--201979-- REDIR: 0x4bec820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--201979-- REDIR: 0x4b243f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
==201979== Conditional jump or move depends on uninitialised value(s)
==201979==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x10D626: basic_extract_json_response(char*) (helpers.cpp:130)
==201979==    by 0x10E426: error_handler(char*) (client.cpp:185)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979==  Uninitialised value was created by a heap allocation
==201979==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x10E410: error_handler(char*) (client.cpp:184)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979== 
==201979== Invalid read of size 1
==201979==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x4AED433: puts (ioputs.c:35)
==201979==    by 0x10E43C: error_handler(char*) (client.cpp:187)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==201979== 
==201979== 
==201979== Process terminating with default action of signal 11 (SIGSEGV)
==201979==  Access not within mapped region at address 0x0
==201979==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x4AED433: puts (ioputs.c:35)
==201979==    by 0x10E43C: error_handler(char*) (client.cpp:187)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979==  If you believe this happened as a result of a stack
==201979==  overflow in your program's main thread (unlikely but
==201979==  possible), you can try to increase the size of the
==201979==  main thread stack using the --main-stacksize= flag.
==201979==  The main thread stack size used in this run was 8388608.
==201979== 
==201979== HEAP SUMMARY:
==201979==     in use at exit: 5,587 bytes in 4 blocks
==201979==   total heap usage: 19 allocs, 15 frees, 82,776 bytes allocated
==201979== 
==201979== Searching for pointers to 4 not-freed blocks
==201979== Checked 117,256 bytes
==201979== 
==201979== 497 bytes in 1 blocks are still reachable in loss record 1 of 4
==201979==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x13656A: buffer_add(buffer*, char const*, unsigned long) (buffer.cpp:31)
==201979==    by 0x10D5E6: receive_from_server(int) (helpers.cpp:124)
==201979==    by 0x10E37C: send_req(int, char*) (client.cpp:177)
==201979==    by 0x10DA08: main (client.cpp:83)
==201979== 
==201979== 497 bytes in 1 blocks are still reachable in loss record 2 of 4
==201979==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x10E3BF: error_handler(char*) (client.cpp:181)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979== 
==201979== 497 bytes in 1 blocks are still reachable in loss record 3 of 4
==201979==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x10E410: error_handler(char*) (client.cpp:184)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979== 
==201979== 4,096 bytes in 1 blocks are still reachable in loss record 4 of 4
==201979==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x10D07C: compute_post_request(char*, char*, char*, char*, char*) (requests.cpp:41)
==201979==    by 0x10DFB1: login_req() (client.cpp:151)
==201979==    by 0x10D9F0: main (client.cpp:82)
==201979== 
==201979== LEAK SUMMARY:
==201979==    definitely lost: 0 bytes in 0 blocks
==201979==    indirectly lost: 0 bytes in 0 blocks
==201979==      possibly lost: 0 bytes in 0 blocks
==201979==    still reachable: 5,587 bytes in 4 blocks
==201979==         suppressed: 0 bytes in 0 blocks
==201979== 
==201979== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==201979== 
==201979== 1 errors in context 1 of 2:
==201979== Invalid read of size 1
==201979==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x4AED433: puts (ioputs.c:35)
==201979==    by 0x10E43C: error_handler(char*) (client.cpp:187)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==201979== 
==201979== 
==201979== 1 errors in context 2 of 2:
==201979== Conditional jump or move depends on uninitialised value(s)
==201979==    at 0x4843C4B: strstr (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x10D626: basic_extract_json_response(char*) (helpers.cpp:130)
==201979==    by 0x10E426: error_handler(char*) (client.cpp:185)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979==  Uninitialised value was created by a heap allocation
==201979==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==201979==    by 0x10E410: error_handler(char*) (client.cpp:184)
==201979==    by 0x10DA1E: main (client.cpp:84)
==201979== 
==201979== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
