==23738== Memcheck, a memory error detector
==23738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23738== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23738== Command: ./client
==23738== Parent PID: 23737
==23738== 
--23738-- 
--23738-- Valgrind options:
--23738--    --leak-check=full
--23738--    --show-leak-kinds=all
--23738--    --track-origins=yes
--23738--    --verbose
--23738--    --log-file=valgrind-out.txt
--23738-- Contents of /proc/version:
--23738--   Linux version 5.15.0-71-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #78~20.04.1-Ubuntu SMP Wed Apr 19 11:26:48 UTC 2023
--23738-- 
--23738-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23738-- Page sizes: currently 4096, max supported 4096
--23738-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23738-- Reading syms from /home/gionut/Desktop/AN2/SEM2/PCOM/Tema3/client
--23738-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23738--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--23738--   .. build-id is valid
--23738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23738--    object doesn't have a symbol table
--23738--    object doesn't have a dynamic symbol table
--23738-- Scheduler: using generic scheduler lock implementation.
--23738-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23738== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23738-by-gionut-on-???
==23738== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23738-by-gionut-on-???
==23738== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23738-by-gionut-on-???
==23738== 
==23738== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23738== don't want to do, unless you know exactly what you're doing,
==23738== or are doing some strange experiment):
==23738==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23738 ...command...
==23738== 
==23738== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23738==   /path/to/gdb ./client
==23738== and then give GDB the following command
==23738==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23738
==23738== --pid is optional if only one valgrind process is running
==23738== 
--23738-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23738-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23738--    object doesn't have a symbol table
--23738-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23738--    object doesn't have a symbol table
==23738== WARNING: new redirection conflicts with existing -- ignoring it
--23738--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23738--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23738-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23738-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23738-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--23738--    object doesn't have a symbol table
--23738-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--23738--    object doesn't have a symbol table
--23738-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23738--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--23738--   .. build-id is valid
--23738-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--23738--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--23738--   .. build-id is valid
--23738-- REDIR: 0x4b09480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b097b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b080a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b087e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b0ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b25ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b25820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b095e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b09410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b09540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b257e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b09800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b081d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b09950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b26f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b25860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b11bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b09850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b093d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b25930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b08ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b09750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b096f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b0ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b098a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4b092f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23738-- REDIR: 0x4bf1500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23738-- REDIR: 0x4b030e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23738-- REDIR: 0x4bf16d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--23738-- REDIR: 0x4bedcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--23738-- REDIR: 0x4becbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--23738-- REDIR: 0x4b036d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==23738== 
==23738== HEAP SUMMARY:
==23738==     in use at exit: 0 bytes in 0 blocks
==23738==   total heap usage: 3 allocs, 3 frees, 74,752 bytes allocated
==23738== 
==23738== All heap blocks were freed -- no leaks are possible
==23738== 
==23738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
